<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_camera">

    <xacro:macro name="kinect_camera" params="prefix:=camera">
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>s
            <visual>
                <origin xyz="0.0050061 -0.00014713 -0.0014635" rpy="0 0 ${M_PI/2}"/>
                <geometry>
                    <mesh filename="package://qcl_description/meshes/kinect.dae" />
                </geometry>
            </visual>
        </link>

        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="-0.022 0 0.078" rpy="0 0 0"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_frame_optical"/>
        </joint>

        <link name="${prefix}_frame_optical"/>
    </xacro:macro>

</robot>
